<!DOCTYPE html>
<html>
<head><title>R: Learn from Training Data then Quickly Fill in Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Learn from Training Data then Quickly Fill in Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FastImputation&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BoundNormalizedVariable.html">BoundNormalizedVariable</a></td>
<td>Take a normalized variable and transform it back to a bounded variable.</td></tr>
<tr><td style="width: 25%;"><a href="CovarianceWithMissing.html">CovarianceWithMissing</a></td>
<td>Estimate covariance when data is missing</td></tr>
<tr><td style="width: 25%;"><a href="FastImputation.html">FastImputation</a></td>
<td>Use the pattern learned from the training data to impute (fill in good guesses for) missing values.</td></tr>
<tr><td style="width: 25%;"><a href="FI_test.html">FI_test</a></td>
<td>Imputation Test Data</td></tr>
<tr><td style="width: 25%;"><a href="FI_train.html">FI_train</a></td>
<td>Imputation Training Data</td></tr>
<tr><td style="width: 25%;"><a href="FI_true.html">FI_true</a></td>
<td>Imputation "True" Data</td></tr>
<tr><td style="width: 25%;"><a href="NormalizeBoundedVariable.html">NormalizeBoundedVariable</a></td>
<td>Take a variable bounded above/below/both and return an unbounded (normalized) variable.</td></tr>
<tr><td style="width: 25%;"><a href="TrainFastImputation.html">TrainFastImputation</a></td>
<td>Learn from the training data so that later you can fill in missing data</td></tr>
<tr><td style="width: 25%;"><a href="UnfactorColumns.html">UnfactorColumns</a></td>
<td>Convert columns of a dataframe from factors to character or numeric.</td></tr>
</table>
</div></body></html>
