<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take a normalized variable and transform it back to a bounded...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for BoundNormalizedVariable {FastImputation}"><tr><td>BoundNormalizedVariable {FastImputation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take a normalized variable and transform it back to a bounded variable.</h2>

<h3>Description</h3>

<p>This takes variables on the real line and constrains them to be on
a half-line (constrained above or below) or a segment (constrained both
above and below). This is approximately the inverse of 
<code>NormalizeBoundedVariable</code>; this does not completely reverse the
effect of <code>NormalizeBoundedVariable</code> because <code>NormalizeBoundedVariable</code>
first forces values away from the bounds, and this information is lost.
</p>


<h3>Usage</h3>

<pre>
BoundNormalizedVariable(x, constraints)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector, matrix, array, or dataframe with value to be coerced into a range or set.</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>
<p>A list of constraints.  See the examples below for formatting details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the same class as x with the values transformed into the desired half-line or segment.
</p>


<h3>Author(s)</h3>

<p>Stephen R. Haptonstahl <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a>
</p>


<h3>Examples</h3>

<pre>
  constraints=list(lower=5)           # lower bound when constrining to an interval
  constraints=list(upper=10)          # upper bound when constraining to an interval
  constraints=list(lower=5, upper=10) # both lower and upper bounds
</pre>

<hr /><div style="text-align: center;">[Package <em>FastImputation</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
