<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use the pattern learned from the training data to impute...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FastImputation {FastImputation}"><tr><td>FastImputation {FastImputation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use the pattern learned from the training data to impute (fill in good guesses for) missing values.</h2>

<h3>Description</h3>

<p>Like Amelia, FastImputation assumes that the columns of the data are
multivariate normal or can be transformed into approximately
multivariate normal.
</p>


<h3>Usage</h3>

<pre>
FastImputation(x, patterns, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Dataframe, possibly with some missing (<code>NA</code>) values.</p>
</td></tr>
<tr valign="top"><td><code>patterns</code></td>
<td>
<p>An object of class 'FastImputationPatterns' generated by <code>TrainFastImputation</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE then the progress in imputing the data will be shown.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>x, but with missing values filled in (imputed)
</p>


<h3>Author(s)</h3>

<p>Stephen R. Haptonstahl <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a>
</p>


<h3>References</h3>

<p><a href="https://gking.harvard.edu/amelia">https://gking.harvard.edu/amelia</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../FastImputation/help/TrainFastImputation.html">TrainFastImputation</a></code>
</p>


<h3>Examples</h3>

<pre>
data(FI_train)   # provides FItrain dataset
patterns &lt;- TrainFastImputation(
  FI_train,
  constraints=list(list("bounded_below_2", list(lower=0)),
                   list("bounded_above_5", list(upper=0)),
                   list("bounded_above_and_below_6", list(lower=0, upper=1))
                   ),
  idvars="user_id_1",
  categorical="categorical_9")

data(FI_test)
FI_test          # note there is missing data
imputed_data &lt;- FastImputation(FI_test, patterns)
imputed_data    # good guesses for missing values are filled in

data(FI_true)
continuous_cells_imputed &lt;- is.na(FI_test[,2:8])
continuous_imputed_values &lt;- imputed_data[,2:8][continuous_cells_imputed]
continuous_true_values &lt;- FI_true[,2:8][continuous_cells_imputed]
rmse &lt;- sqrt(median((continuous_imputed_values-continuous_true_values)^2))
rmse
median_relative_error &lt;- median( abs((continuous_imputed_values - continuous_true_values) / 
  continuous_true_values) )
median_relative_error

imputed_data_column_means &lt;- FI_test[,2:8]
for(j in 1:ncol(imputed_data_column_means)) {
  imputed_data_column_means[is.na(imputed_data_column_means[,j]),j] &lt;- 
    mean(imputed_data_column_means[,j], na.rm=TRUE)
}
cont_imputed_vals_col_means &lt;- imputed_data_column_means[continuous_cells_imputed]
rmse_column_means &lt;- sqrt(median((cont_imputed_vals_col_means-continuous_true_values)^2))
rmse_column_means  # much larger error than using FastImputation
median_relative_error_col_means &lt;- median( abs((cont_imputed_vals_col_means - 
  continuous_true_values) / continuous_true_values) )
median_relative_error_col_means  # larger error than using FastImputation

# Let's look at the accuracy of the imputation of the categorical variable
library("caret")
categorical_rows_imputed &lt;- which(is.na(FI_test$categorical_9))
confusionMatrix(data=imputed_data$categorical_9[categorical_rows_imputed], 
                reference=FI_true$categorical_9[categorical_rows_imputed])
# Compare to imputing with the modal value
stat_mode &lt;- function(x) {
  unique_values &lt;- unique(x)
  unique_values &lt;- unique_values[!is.na(unique_values)]
  unique_values[which.max(tabulate(match(x, unique_values)))]
}
categorical_rows_imputed_col_mode &lt;- rep(stat_mode(FI_test$categorical_9), 
                                         length(categorical_rows_imputed))
confusionMatrix(data=categorical_rows_imputed_col_mode, 
                reference=FI_true$categorical_9[categorical_rows_imputed])
# less accurate than using FastImputation

</pre>

<hr /><div style="text-align: center;">[Package <em>FastImputation</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
