<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Imputation Training Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FI_train {FastImputation}"><tr><td>FI_train {FastImputation}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Imputation Training Data</h2>

<h3>Description</h3>

<p>Larger simulated dataset drawn from the same distribution as FI_test and FI_true and used
to train the imputation algorithm. 5% of the values are missing.  Used with TrainFastImputation.
</p>


<h3>Usage</h3>

<pre>
data(FI_train)
</pre>


<h3>Format</h3>

<p>A data frame with 9 variables and 10000 observations. </p>

<dl>
<dt><code>user_id_1</code></dt><dd><p>Sequential user ids</p>
</dd>
<dt><code>bounded_below_2</code></dt><dd><p>Multivariate normal, transformed using <code>exp(x)</code></p>
</dd>
<dt><code>unbounded_3</code></dt><dd><p>Multivariate normal</p>
</dd>
<dt><code>unbounded_4</code></dt><dd><p>Multivariate normal</p>
</dd>
<dt><code>bounded_above_5</code></dt><dd><p>Multivariate normal, transformed using <code>-exp(x)</code></p>
</dd>
<dt><code>bounded_above_and_below_6</code></dt><dd><p>Multivariate normal, transformed using <code>pnorm(x)</code></p>
</dd>
<dt><code>unbounded_7</code></dt><dd><p>Multivariate normal</p>
</dd>
<dt><code>unbounded_8</code></dt><dd><p>Multivariate normal</p>
</dd>
<dt><code>categorical_9</code></dt><dd><p>&quot;A&quot; if the first of three multivariate normal draws is greatest; &quot;B&quot; if the
second is greatest; &quot;C&quot; if the third is greatest</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Stephen R. Haptonstahl <a href="mailto:srh@haptonstahl.org">srh@haptonstahl.org</a>
</p>


<h3>Source</h3>

<p>All columns start as multivariate normal draws.  Columns 2, 5, and 6 are transformed.
Column 9 is the result of three multivariate normal columns being interpreted as one-hot encoding
of a three-valued categorical variable.
</p>

<hr /><div style="text-align: center;">[Package <em>FastImputation</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
