<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learn from Training Data then Quickly Fill in Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learn from Training Data then Quickly Fill in Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FastImputation&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BoundNormalizedVariable.html">BoundNormalizedVariable</a></td>
<td>Take a normalized variable and transform it back to a bounded variable.</td></tr>
<tr><td style="width: 25%;"><a href="CovarianceWithMissing.html">CovarianceWithMissing</a></td>
<td>Estimate covariance when data is missing</td></tr>
<tr><td style="width: 25%;"><a href="FastImputation.html">FastImputation</a></td>
<td>Use the pattern learned from the training data to impute (fill in good guesses for) missing values.</td></tr>
<tr><td style="width: 25%;"><a href="FItest.html">FItest</a></td>
<td>Fraud Imputation Test Data</td></tr>
<tr><td style="width: 25%;"><a href="FItrain.html">FItrain</a></td>
<td>Fraud Training Data</td></tr>
<tr><td style="width: 25%;"><a href="FItrue.html">FItrue</a></td>
<td>Fraud "True" Data</td></tr>
<tr><td style="width: 25%;"><a href="LimitToSet.html">LimitToSet</a></td>
<td>Coerce numeric values into a given set.</td></tr>
<tr><td style="width: 25%;"><a href="NormalizeBoundedVariable.html">NormalizeBoundedVariable</a></td>
<td>Take a variable bounded above/below/both and return an unbounded (normalized) variable.</td></tr>
<tr><td style="width: 25%;"><a href="TrainFastImputation.html">TrainFastImputation</a></td>
<td>Learn from the training data so that later you can fill in missing data</td></tr>
<tr><td style="width: 25%;"><a href="UnfactorColumns.html">UnfactorColumns</a></td>
<td>Convert columns of a dataframe from factors to character or numeric.</td></tr>
</table>
</body></html>
